<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GOOGLE FONT RALEWAY -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <div class="logo">
        <a href="#"><img src="./assets/logo/Logo.png" alt="Logo Booki" /></a>
      </div>
      <nav id="menu">
        <ul>
          <li class="home"><a href="#hotels-marseille">Hébergements</a></li>
          <li><a href="#activities">Activités</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- SECTION DE RECHERCHE -->
      <section id="search">
        <form id="search-form">
          <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
          <p>En plein centre ville ou en pleine campagne</p>
          <div class="input-search">
            <p class="location-dot">
              <i class="fa-solid fa-location-dot"></i>
            </p>
            <input
              type="text"
              name="city-search"
              id="city-search"
              value="Marseille, France"
            />
            <button class="btn-search">Rechercher</button>
            <button class="responsive-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </form>
      </section>
      <!-- FILTRES -->
      <section id="filters-section">
        <div id="filters">
          <h3>Filtres</h3>
          <br />
          <div id="filters-line">
            <div class="filter first-line">
              <p class="icons"><i class="fa-solid fa-money-bill-wave"></i></p>
              <p class="text">Economique</p>
            </div>
            <div class="filter first-line">
              <p class="icons"><i class="fa-solid fa-child-reaching"></i></p>
              <p class="text">Familial</p>
            </div>
            <div class="filter second-line">
              <p class="icons"><i class="fa-solid fa-heart"></i></p>
              <p class="text">Romantique</p>
            </div>
            <div class="filter second-line">
              <p class="icons"><i class="fa-solid fa-dog"></i></p>
              <p class="text">Animaux autorisés</p>
            </div>
          </div>
        </div>
        <div class="result">
          <p>
            <i class="fa-solid fa-info"></i>Plus de 500 logements sont
            disponibles dans cette ville
          </p>
        </div>
      </section>
      <!-- TOUS LES HOTELS -->
      <section id="hotels-marseille">
        <div id="all-hotels">
          <div class="all-hotels-title">
            <h2>Hébergements à Marseille</h2>
          </div>
          <div class="first-line">
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Auberge La Canebière"
              />
              <div class="hotel-text">
                <h5>Auberge La Canebière</h5>
                <p>Nuit à partir de 25€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Hôtel du port"
              />
              <div class="hotel-text">
                <h5>Hôtel du port</h5>
                <p>Nuit à partir de 52€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Hôtel Les mouettes"
              />
              <div class="hotel-text">
                <h5>Hôtel Les mouettes</h5>
                <p>Nuit à partir de 76€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="second-line">
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Hôtel de la mer"
              />
              <div class="hotel-text">
                <h5>Hôtel de la mer</h5>
                <p>Nuit à partir de 46€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Auberge Le Panier"
              />
              <div class="hotel-text">
                <h5>Auberge Le Panier</h5>
                <p>Nuit à partir de 23€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
            <a href="#" class="hotel">
              <img
                src="./assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Hôtel chez Amina"
              />
              <div class="hotel-text">
                <h5>Hôtel chez Amina</h5>
                <p>Nuit à partir de 96€</p>
                <div class="stars">
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star"></i>
                  <i class="fa-solid fa-star rate-star empty"></i>
                </div>
              </div>
            </a>
          </div>
          <div class="all-hotels-title">
            <h3>Afficher plus</h3>
          </div>
        </div>
        <article id="most-popular">
          <div class="most-popular-title">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-chart-line"></i>
          </div>
          <div class="popular-hotels">
            <div class="pop-hotel">
              <a href="#" class="popular-hotel">
                <img
                  src="./assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="Hôtel Le soleil du matin"
                />
                <div class="hotel-text popular-text">
                  <h5>Hôtel Le soleil du matin</h5>
                  <p>Nuit à partir de 128€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star empty"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="pop-hotel">
              <a href="#" class="popular-hotel">
                <img
                  src="./assets/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="Chambres d'hôtes au coeur de l'eau"
                />
                <div class="hotel-text popular-text">
                  <h5>Chambres d'hôtes au coeur de l'eau</h5>
                  <p>Nuit à partir de 71€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star empty"></i>
                  </div>
                </div>
              </a>
            </div>
            <div class="pop-hotel">
              <a href="#" class="popular-hotel">
                <img
                  src="./assets/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="Hôtel Tout bleu et Blanc"
                />
                <div class="hotel-text popular-text">
                  <h5>Hôtel Tout bleu et Blanc</h5>
                  <p>Nuit à partir de 68€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star"></i>
                    <i class="fa-solid fa-star rate-star empty"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </article>
      </section>
      <!-- TOUTES LES ACTIVITES -->
      <section id="activities">
        <div class="activities-title">
          <h2>Activités à Marseille</h2>
        </div>
        <article class="all-activities">
          <div class="activity">
            <a href="#" class="big-pic">
              <img
                src="./assets/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Vieux Port"
              />
              <h5>Vieux Port</h5>
            </a>
          </div>
          <div class="activity">
            <a href="#" class="big-pic">
              <img
                src="./assets/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Fort de Pomègues"
              />
              <h5>Fort de Pomègues</h5>
            </a>
          </div>
          <div class="activity">
            <a href="#" class="big-pic">
              <img
                src="./assets/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc National des Calanques"
              />
              <h5>Parc National des Calanques</h5>
            </a>
          </div>
          <div class="activity">
            <a href="#" class="big-pic">
              <img
                src="./assets/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
              <h5>Notre-Dame-de-la-Garde</h5>
            </a>
          </div>
        </article>
      </section>

      <!-- FOOTER -->
      <footer id="footer">
        <div class="about">
          <h3>A propos</h3>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="hotels-footer">
          <h3>Nos hébergements</h3>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>
        <div class="assist">
          <h3>Assistance</h3>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
