* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Raleway';
  color: black;
}
/* VARIABLE IMPERATIF */
:root {
  --color-blue: #0065fc;
  --color-ligth-blue: #deebff;
  --color-grey: #f2f2f2;
}

/* FONT STYLE */
h1 {
  font-size: 22px;
  font-weight: 700;
}
h2 {
  font-weight: 700;
  font-size: 22px;
}
h3 {
  font-size: 18px;
  margin-bottom: 20px;
}
h5 {
  font-size: 16px;
  font-weight: 700;
}
/* HEADER */
header {
  max-width: 1400px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.logo a img {
  width: 61px;
  margin: 44px 0 0 55px;
}
#menu ul {
  display: flex;
}
#menu ul li {
  padding: 40px;
  border-top: 2px solid transparent;
}
#menu ul li:hover {
  border-top: 2px solid #0065fc;
  font-weight: 600;
}
#menu ul li:hover a {
  color: var(--color-blue) !important;
  font-weight: 600;
  font-size: 16px;
}
/* SECTION SEARCH */
main {
  max-width: 1400px;
  width: 98%;
  margin: auto;
}
.input-search {
  display: flex;
  margin-top: 15px;
  margin-bottom: 35px;
}
.location-dot {
  display: flex;
  justify-content: center;
  background-color: var(--color-grey);
  border-radius: 15px 0 0 15px;
  align-items: center;
  width: 55px;
  font-weight: 700;
  font-size: 18px;
  height: auto;
}
#city-search {
  height: 50px;
  width: 220px;
  border: none;
  padding: 0 0 3px 20px;
  border-top: 1px solid var(--color-grey);
  border-bottom: 1px solid var(--color-grey);
  font-weight: 700;
  font-size: 18px;
}
.btn-search {
  border: none;
  background-color: var(--color-blue);
  color: white;
  border-radius: 0 15px 15px 0;
  font-weight: 700;
  font-size: 18px;
  padding: 17px;
  cursor: pointer;
}
.responsive-btn {
  display: none;
}
/* SECTION FILTERS */
#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#filters-line {
  display: flex;
}
.filter {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-grey);
  border-radius: 25px;
  padding: 0px 10px;
  cursor: pointer;
  margin-left: 20px;
  transition: 0.2s ease-in-out;
}
.filter:hover {
  background-color: var(--color-ligth-blue);
  border: 2px solid var(--color-blue);
}
.icons {
  padding: 10px;
}
.icons i {
  color: var(--color-blue);
  font-size: 22px;
}
.filter .text {
  padding: 0px 10px 0 10px;
  font-size: 17px;
  font-weight: 700;
}
.result p {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 16px;
}
.result i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-blue);
  border: 1px solid var(--color-grey);
  padding: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 12px;
}
/* SECTION HOTELS */
/* HOTELS */
#hotels-marseille {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#all-hotels {
  max-width: 830px !important;
  background: var(--color-grey);
  border-radius: 20px;
  padding: 10px;
}
.hotel {
  margin: 20px;
  width: 100%;
  background: white;
  border-radius: 20px;
  border: 5px solid transparent;
  box-shadow: 2px 2px 10px rgb(90, 90, 90);
}
#all-hotels .first-line > .hotel img,
#all-hotels .second-line > .hotel img {
  width: 230px;
  max-height: 124px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  background-size: 100% 100%;
}
.hotel img {
  width: 100%;
  height: 124px;
  background-size: 100% 100%;
}
.hotel-text {
  padding: 5px;
}
.first-line,
.second-line {
  display: flex;
}
.rate-star {
  color: var(--color-blue);
  font-size: 12px;
}
.empty {
  color: var(--color-grey) !important;
}
/* POPULAR */
#most-popular {
  background-color: var(--color-grey);
  border-radius: 20px;
  max-width: 360px;
}
.most-popular-title i {
  color: var(--color-blue);
}
.most-popular-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0 0 0;
}
.pop-hotel > .popular-hotel img {
  width: 137px;
  max-height: 135px;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
  background-size: 100% 100%;
}
.popular-hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular-hotel img {
  width: 100%;
  height: 135px;
  background-size: 100% 100%;
}
.pop-hotel {
  max-width: 350px;
  width: 90%;
}
.popular-hotel {
  margin-top: 15px;
  align-items: center;
  border: 5px solid transparent;
  background: white;
  max-height: 145px;
  display: flex;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(90, 90, 90);
}
.popular-text {
  display: flex;
  padding: 0 15px;
  flex-direction: column;
  justify-content: center;
}
.popular-text .stars {
  margin-top: 15px;
}
/* ACTIVITIES */
#activities {
  margin: auto;
  margin-top: 50px;
  width: 90%;
}
.activities-title {
  padding: 40px;
}
.all-activities {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activity {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 0 20px;
  box-shadow: 2px 2px 10px grey;
  border-radius: 20px;
}
.all-activities > .activity img {
  max-width: 300px;
  height: 390px;
}
.activity img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.activity a h5 {
  padding: 20px 0 20px 5%;
}
/* FOOTER */
#footer {
  max-width: 1400px;
  width: 100%;
  display: flex;
  background-color: var(--color-grey);
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
  margin-top: 50px;
}
#footer ul li {
  padding: 5px 0;
}

@media screen and (max-width: 1400px) {
  header {
    width: 90%;
  }
  #all-hotels {
    max-width: 700px !important;
  }
  .hotel {
    margin: 10px;
    max-width: 200px;
  }
  .hotel img {
    max-width: 200px;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
  }
  .most-popular-title {
    align-items: flex-start;
  }
  .popular-hotel h5 {
    font-size: 12px;
  }
  .popular-text {
    font-size: 10px;
  }
  .popular-hotel img {
    max-width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 1200px) {
  main {
    max-width: 1200px;
    width: 98%;
  }
}

@media screen and (max-width: 992px) {
  main {
    width: 92%;
  }
  #filters .filter p.icons i {
    font-size: 18px;
  }
  .filter {
    margin-left: 5px;
  }
  #hotels-marseille {
    flex-direction: column;
    align-items: center;
  }
  #most-popular {
    width: 50%;
    margin-top: 20px;
    padding: 10px;
  }
  .popular-hotel img {
    max-width: 180px;
    width: 100%;
    height: 130px;
  }
  .pop-hotel {
    width: 350px;
  }
  .popular-hotel .hotel-text {
    padding: 0 0 0 5px;
  }
  .popular-text p {
    font-size: 13px;
  }
  .popular-text h5 {
    font-size: 14px;
  }
  #activities {
    margin-bottom: 20px;
  }
  .activity {
    width: 182px;
  }
  .big-pic img {
    max-height: 250px;
  }
  .all-activities img {
    max-width: 220px;
    width: 100%;
    height: 15px;
  }
  #footer {
    margin: auto;
    max-width: 992px !important;
    width: 100% !important;
    padding: 35px 0;
  }
}

@media screen and (max-width: 768px) {
  main {
    width: 90%;
    margin: auto;
  }
  #header {
    flex-direction: column;
    align-items: center;
  }
  .logo a img {
    margin: 20px 0;
  }
  #menu {
    width: 100vw;
  }
  #menu ul li {
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    border-bottom: 2px solid var(--color-grey);
  }
  #menu ul li a {
    justify-content: space-between;
  }
  #menu ul li:hover {
    border-top: none;
    border-bottom: 2px solid var(--color-blue);
  }
  button.btn-search {
    display: none !important;
  }
  .responsive-btn {
    display: block !important;
    border: none;
    background-color: var(--color-blue);
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 16px;
  }
  .responsive-btn i {
    color: white;
    padding: 4px;
  }
  .location-dot i {
    padding: 19px;
  }
  .input-search {
    align-items: center;
  }
  /* !!!!!!! GRID */
  #filters-line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px 0;
  }
  #filters .filter {
    width: 170px;
    padding: 0;
  }
  #filters .filter p.text {
    font-size: 11px;
    font-weight: 700;
  }
  /* HOTELS */
  #hotels-marseille {
    flex-direction: column-reverse;
  }
  #all-hotels .first-line,
  #all-hotels .second-line,
  .popular-hotels,
  .all-activities {
    flex-direction: column;
  }
  #all-hotels {
    background: white;
    margin: auto;
    max-width: 768px;
    width: 100%;
  }
  #all-hotels .first-line > .hotel img,
  #all-hotels .second-line > .hotel img {
    max-width: 740px;
    width: 100%;
    max-height: 150px;
    height: 100%;
  }
  .hotel {
    margin: auto;
    margin-top: 20px;
    max-width: 750px;
    width: 100%;
  }
  .hotel img {
    width: 100%;
    max-height: 340px;
    height: 100%;
  }
  .hotel-text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .most-popular-title {
    justify-content: space-between;
  }

  .all-hotels-title h3 {
    display: none;
  }
  #most-popular {
    max-width: 100vw;
    width: 100%;
    padding: 30px;
    border-radius: 0;
  }
  /* UTILISATION COLUMN */
  .popular-hotels {
    flex-direction: column;
    max-width: 768px;
    align-items: center;
    padding: 0;
  }
  .pop-hotel {
    padding: 0;
  }

  .popular-hotel img {
    width: 137px;
    height: 135px;
  }
  .popular-hotel {
    width: 343px;
    max-height: 144px;
    display: flex;
  }
  .popular-text {
    flex-direction: column;
    align-items: start;
    line-height: 19px;
  }
  /* ACTIVITIES */
  #activities {
    margin: auto;
  }
  .activities-title {
    margin: auto;
    width: 213px;
    padding: 0 22px;
  }
  .all-activities {
    align-items: center;
  }
  .activity {
    width: fit-content;
    margin: 20px;
  }
  .activity a h5 {
    padding: 20px;
  }
  .big-pic img {
    height: 134px;
  }
  .all-activities img {
    width: 334px;
  }
  /* FOOTER */
  #footer {
    max-width: 768px;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 30px;
  }

  #footer ul {
    margin-bottom: 25px;
  }
}
